<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 20%;
            height: 25%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .write{
            width: 100%;
            height: 100%;
            /* border: 2px solid green; */
        }
        .boxdiv{
            width: 100%;
            height: 33%;
            /* border: 2px solid green; */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="abs" class="box">
        <div class="boxdiv">
            <input type="text" class="write" name="type" id="">
        </div>
        <div class="boxdiv">
            <button onclick="clickme()">click me</button>
        </div>
        <div id="printt" class="boxdiv"></div>
    </div>

    <script>
        function clickme() {
            var temp=document.getElementsByName("type")[0].value
            document.getElementsByName("type")[0].value=""
            document.getElementById("printt").innerText=temp
            
        }
    </script>
</body>
</html>